{
  "name": "koa-ts-boilerplate",
  "version": "1.0.0",
  "description": "Node.js App Boilerplate",
  "main": "dist/index.js",
  "author": "kryz <k@kryz.dev>",
  "license": "MIT",
  "scripts": {
    "start:prod": "node dist/index.js",
    "start:dev": "tsc-watch --noClear --onSuccess 'node -r dotenv/config dist/index.js'",
    "start:development": "tsc-watch --noClear --onSuccess 'node -r dotenv/config dist/index.js'",
    "start:debugging": "tsc-watch --noClear --onSuccess 'node -r dotenv/config --inspect=0.0.0.0:9229 dist/index.js'",
    "migrate:dev": "db-migrate -e dev up",
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist coverage node_modules yarn-error.log mongo-config.tmp",
    "test": "jest --watch",
    "test:once": "jest",
    "test:coverage": "jest --detectOpenHandles --forceExit --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "format:write": "prettier --write \"src/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\""
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "@typegoose/typegoose": "6.1.7",
    "agenda": "2.3.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.14.0",
    "db-migrate": "0.11.6",
    "db-migrate-mongodb": "1.5.0",
    "event-dispatch": "0.4.1",
    "http-status-codes": "1.4.0",
    "inversify": "5.0.1",
    "inversify-agenda": "1.1.0",
    "inversify-koa-utils": "1.0.0",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-helmet": "5.2.0",
    "koa-router": "7.4.0",
    "koa-swagger-decorator": "1.8.1",
    "mongoose": "6.12.0",
    "mongoose-to-swagger": "1.0.0",
    "reflect-metadata": "0.1.13",
    "uuid": "3.3.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/agenda": "2.0.6",
    "@types/jest": "24.0.23",
    "@types/koa": "2.11.0",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-helmet": "3.1.2",
    "@types/koa-router": "7.0.42",
    "@types/koa__cors": "2.2.3",
    "@types/mongoose": "5.5.34",
    "@types/supertest": "2.0.8",
    "@types/uuid": "3.4.6",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "coveralls": "3.0.9",
    "dotenv": "8.2.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "mongodb-memory-server-global": "5.2.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "tsc-watch": "4.0.0",
    "typescript": "3.7.3"
  }
}
